# traccine

App/traccine/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Carousel.xaml  Carousel.xaml.cs  GlobalSettings.cs  TermsAndConditions.xaml  TermsAndConditions.xaml.cs  traccine.csproj
App/traccine.Android/: BleServer.cs  BluetoothConnector.cs  MainActivity.cs  MainApplication .cs  PeriodicService .cs  traccine.Android.csproj
App/traccine.Android/Properties/: AndroidManifest.xml
App/traccine.Android/Resources/: Resource.designer.cs
App/traccine.iOS/: AppDelegate.cs  Info.plist  traccine.iOS.csproj
App/traccine/Behaviors/: CarouselViewParallaxBehavior.cs
App/traccine/Data/: SqlDataBase.cs
App/traccine/Helpers/: FirbaseDataBaseHelper.cs  IBluetoothConnector.cs
App/traccine/Models/: CarouselItem.cs  CoronaCases.cs  CoronaDetails.cs  Notifications.cs  SymptomsQuestions.cs  Symptomsoptions.cs  TimeLineModel.cs  UserProfile.cs  countryInfo.cs
App/traccine/Renderers/: FlyoutHeader.xaml
App/traccine/Service/: BleScannerService.cs
App/traccine/ViewModels/: CarouselViewModel.cs  CoronaInsightsPageViewModel.cs  HomePageViewModel.cs  MainPageViewModel.cs  NotificationViewModel.cs  ProfilePageViewModel.cs  SponsorPageViewModel.cs  TimelineViewModel.cs
App/traccine/Views/: CoronaInsightsPage.xaml  CoronaInsightsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SponsorPage.xaml  SponsorPage.xaml.cs  SyncLoading.xaml  SyncLoading.xaml.cs  TermsAndConditions.xaml  TermsAndConditions.xaml.cs  Timeline.xaml  Timeline.xaml.cs
